DOMAIN_PRO="https://zurex.intelligentsolutionss.com/"
DOMAIN_DEV="https://zurex.intelligentsolutionss.com/"
BASE_URL_PRO="https://zurex.intelligentsolutionss.com/api/"
BASE_URL_DEV="https://zurex.intelligentsolutionss.com/api/"
CHAT_PORT="https://zurex.app:6001?chat_id="
GOOGLE_MAPS_BASE_URL="https://maps.googleapis.com"
API_KEY="test"
SHARED_PREFERENCES_NAME="zurex_sharedPreferences"